{
  "_comment": "Active languages within code base + Python which is native",
  "configtype": "codebaselanguages",
  "activelanguages": [
    {
      "language": "javascript",
      "sourcefile": "codebase.nodejs.ipynb"
    }
  ]
}
